# MafiaToolkit

./: .gitignore  .gitmodules  1travis.yml  CLAUDE.md  LICENSE  Mafia2Libs.sln  Mafia2Toolkit.sln  MafiaToolkit.sln  README.md  appveyor.yml
Mafia2Libs/: App.config  App.xaml  App.xaml.cs  CollisionEditor.Designer.cs  CollisionEditor.cs  FrameResourceTool.Designer.cs  FrameResourceTool.cs  FrameResourceTool.resx  GameExplorer.Designer.cs  GameExplorer.cs  GameExplorer.resx  Mafia2Tool.csproj  Mafia2Toolkit.csproj  MafiaToolkit.csproj  MaterialTool.Designer.cs  MaterialTool.cs  OptionsForm.cs  Program.cs  SceneData.cs  Settings.cs  ToolkitSettings.cs  build.cmd  build.py  games.xml  packages.config
Mafia2Libs/3DGraphics/Graphics/: Camera.cs  ColorShaderClass.cs  DirectX11Class.cs  GraphicsClass.cs  LightClass.cs  LightShaderClass.cs  (+3 more)
Mafia2Libs/AdditionalControls/: FrameResourceModelOptions.Designer.cs  FrameResourceModelOptions.cs  ListWindow.cs  NewObjectWindow.Designer.cs  NewObjectWindow.cs
Mafia2Libs/ApexSDK/: ApexClothingAsset.cs  ApexRenderMesh.cs  EmitterGeomExplicit.cs  EmitterGeomSphere.cs  File.cs
Mafia2Libs/Configs/: App.config
Mafia2Libs/Controls/: ActorItemAddOption.Designer.cs  ActorItemAddOption.cs  ControlGameEntry.Designer.cs  ControlGameEntry.cs  ControlGameEntry.resx  ControlOptionFrameAdd.Designer.cs  ControlOptionFrameAdd.cs  FrameResourceAddOption.Designer.cs  FrameResourceAddOption.cs  FrameResourceAddSceneOption.Designer.cs  FrameResourceAddSceneOption.cs  FrameResourceModelExporter.Designer.cs  FrameResourceModelExporter.cs  FrameResourceModelExporter.resx  FrameResourceModelImporter.Designer.cs  FrameResourceModelImporter.cs  FrameResourceModelImporter.resx  FrameResourceModelOptions.Designer.cs  FrameResourceModelOptions.cs  FrameResourceModelOptions.resx  GeneralOptions.Designer.cs  GeneralOptions.cs  GeneralOptions.resx  ListWindow.Designer.cs  ListWindow.cs  MListView.cs  MTLOptions.Designer.cs  MTLOptions.cs  MTreeView.cs  MaterialAddOption.Designer.cs  MaterialAddOption.cs  ModelOptions.Designer.cs  ModelOptions.cs  NewObjectWindow.Designer.cs  NewObjectWindow.cs  RenderOptions.Designer.cs  RenderOptions.cs  RenderOptions.resx  SDSOptions.Designer.cs  SDSOptions.cs  (+3 more)
Mafia2Libs/Core/: DirectoryBase.cs  FileActor.cs  FileBase.cs  FileBin.cs  FileEntityDataStorage.cs  FileFactory.cs  FileFxActor.cs  FileLua.cs  FileSDS.cs  FileSpeech.cs  FileTextureDDS.cs  FileXBin.cs  FileXML.cs  FileXlaybin.cs  RefManager.cs  RenderLoop.cs  XBinFile.cs
Mafia2Libs/DiscordRPC/: DiscordController.cs  DiscordPrefs.cs  DiscordRPC.cs
Mafia2Libs/EditorControls/: FrameResourceAddOption.Designer.cs  FrameResourceAddOption.cs  FrameResourceAddSceneOption.Designer.cs  FrameResourceAddSceneOption.cs  MaterialAddOption.cs
Mafia2Libs/Forms/: ATPEditor.Designer.cs  ATPEditor.cs  ATPEditor.resx  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ActorEditor.Designer.cs  ActorEditor.cs  ActorEditor.resx  BNKEditor.Designer.cs  BNKEditor.cs  BinEditorRegistration.cs  CCDBEditor.Designer.cs  CCDBEditor.cs  CGameEditor.Designer.cs  CGameEditor.cs  CityAreaEditor.Designer.cs  CityAreaEditor.cs  CityAreaEditor.resx  CityShopEditor.Designer.cs  CityShopEditor.cs  CityShopEditor.resx  CollisionEditor.Designer.cs  CollisionEditor.cs  CollisionEditor.resx  CutsceneEditor.Designer.cs  CutsceneEditor.cs  CutsceneEditor.resx  EffectsEditor.cs  EntityDataStorageEditor.Designer.cs  EntityDataStorageEditor.cs  EntityDataStorageEditor.resx  ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  FrameNameTableEditor.Designer.cs  FrameNameTableEditor.cs  FramePropsEditor.Designer.cs  FramePropsEditor.cs  FrameResourceTool.Designer.cs  (+77 more)
Mafia2Libs/Gibbed.Illusion.FileFormats/: BlockReaderStream.cs  BlockWriterStream.cs  CompressedBlockHeader.cs  FNV32.cs  FNV64.cs  StreamHelpers.cs
Mafia2Libs/Gibbed.Illusion.ResourceFormats/: CutsceneResource.cs  FlashResource.cs  GenericResource.cs  HavokResource.cs  IResourceType.cs  MemFileResource.cs  ScriptData.cs  ScriptResource.cs  SoundResource.cs  TableData.cs  TableResource.cs  TextureResource.cs  XBinResource.cs  XmlResource.cs  XmlResource0.cs  XmlResource1.cs
Mafia2Libs/Gibbed.Mafia2.FileFormats/: ArchiveCommonResources.cs  ArchiveEncryption.cs  ArchiveFile.cs  ArchiveSerializeOptions.cs  PatchFile.cs  TEA.cs
Mafia2Libs/Localisations/: ar_AR.xml  cz_CZ.xml  en_gb.xml  fr_FR.xml  pl_PL.xml  ru_RU.xml  sk_SK.xml
Mafia2Libs/MCP/: McpError.cs  McpServerHost.cs
Mafia2Libs/Mathematics/: Collision.cs  Half.cs  HalfHelper.cs  Matrix44.cs  Point.cs  Vec3.cs
Mafia2Libs/OptionControls/: GeneralOptions.Designer.cs  GeneralOptions.cs  GeneralOptions.resx  MTLOptions.Designer.cs  MTLOptions.cs  MTLOptions.resx  ModelOptions.Designer.cs  ModelOptions.cs  SDSOptions.Designer.cs  SDSOptions.cs
Mafia2Libs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Mafia2Libs/Rendering/: RenderPrefabs.cs
Mafia2Libs/Resources/: GizmoModel.m2t  MissingMaterial.dds  SoundDummy.m2t  Translokator.m2t  Translokator_Texture.dds  default_n.dds  games_release.xml  hashes.txt  sky_backdrop.m2t  texture.dds  weather_clouds.m2t
Mafia2Libs/Shaders/: CollisionPS.hlsl  CollisionVS.hlsl  DebugPS.hlsl  DebugVS.hlsl  LightInstanceVS.hlsl  LightPS.hlsl  LightVS.hlsl  PixelColor.hlsl  TexturePS.hlsl  TextureVS.hlsl  VertexColor.hlsl  mrdka.hlsl
Mafia2Libs/Utils/: Assert.cs  BoundExtensions.cs  Extensions.cs  FBXHelper.cs  HalfHelper.cs  IniFile.cs  Language.cs  Logger.cs  LuaHelper.cs  OodleDllResolver.cs  SceneData.cs  StringHelpers.cs  ToolkitSettings.cs  Types.cs  VectorExtensions.cs
Mafia2Libs/Xaml/: GameSelector.xaml  GameSelector.xaml.cs
Mafia2Libs/libs/: Fbx.xml  OodleSharp.deps.json
MafiaToolkit.McpServer/: MafiaToolkit.McpServer.csproj  Program.cs
MafiaToolkit.McpServer/Services/: SdsService.cs
MafiaToolkit.McpServer/Stubs/: SettingsStubs.cs  WinFormsStubs.cs
MafiaToolkit.McpServer/Tools/: MaterialTools.cs  SdsTools.cs  TextureTools.cs  UtilityTools.cs
(+1188 files in other folders)
