<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mafia2Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SDSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:/Games/Steam/steamapps/common/Mafia II/pc/sds/city/extracted/chinatown</Value>
    </Setting>
    <Setting Name="SDSPath1" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Games\Steam\steamapps\common\Mafia II\pc\sds\shops\extracted\gunshop</Value>
    </Setting>
    <Setting Name="SDSPath2" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Users\Connor\Desktop\SteamLibrary\steamapps\common\Mafia II\pc\sds\weapons\extracted\weapons</Value>
    </Setting>
    <Setting Name="MaterialPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Users\Connor\Desktop\SteamLibrary\steamapps\common\Mafia II\edit\materials</Value>
    </Setting>
  </Settings>
</SettingsFile>