// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_M2MODIFIERPANEL DIALOGEX 0, 0, 137, 174
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Has Normals",IDC_HASNORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,18,56,10
    CONTROL         "Has Tangents",IDC_HASTANGENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,28,61,10
    CONTROL         "Has UVs",IDC_HASUVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,39,44,10
    GROUPBOX        "Model Definition",IDC_STATIC,7,7,123,46
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_M2MODIFIERPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_M2MODIFIERPANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Set of tools to modify Mafia 2 file formats"
    IDS_CATEGORY            "Import"
    IDS_EDM_IMPORT_CLASS    "M2EDMImporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_EDM_L_DESC          "Mafia 2: ""Editable Mesh"" format for Mafia 2"
    IDS_EDM_S_DESC          "Mafia 2: Editable Mesh"
    IDS_AUTHOR              "Greavesy"
    IDS_ARA_IMPORT_CLASS    "M2ARAImporter"
    IDS_ARA_L_DESC          "Mafia 2: ""City Areas"" format for Mafia 2"
    IDS_ARA_S_DESC          "Mafia 2: CityAreas"
    IDS_EDD_IMPORT_CLASS    "M2EDDImporter"
    IDS_EDD_L_DESC          "Mafia 2: ""Editable Scene"" format for Mafia 2"
    IDS_EDD_S_DESC          "Mafia 2: Editable Scene"
    IDS_CATEGORY_EXPORT     "Export"
END

STRINGTABLE
BEGIN
    IDS_EDM_EXPORT_CLASS    "M2EDMExporter"
    IDS_M2_MODIFIER         "Mafia 2 Modifier"
    IDS_STRING18            "empty string"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

